# projeto

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.example.myapplication.data.source.local.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/common/: FlexibleItemViewHolder.java  IDisplayable.java
app/src/main/java/com/example/myapplication/common/adapter/: AutoCompleteMutableAdapter.java  HideFabOnScrollRecyclerViewListener.java  MutableAdapter.java  MutableSpinnerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/myapplication/common/bindings/: AutoCompleteStringListBindings.java  ListBindings.java  SpinnerBindings.java  ViewBindings.java
app/src/main/java/com/example/myapplication/common/comparator/: DateComparator.java  StringComparator.java
app/src/main/java/com/example/myapplication/common/lifecycle/: ErrorDialogMessage.java  SimpleDialogMessage.java  SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/com/example/myapplication/common/time/: DateTime.java  DateTimeFormat.java  LocalDate.java  LocalDateFormat.java  LocalTime.java  LocalTimeFormat.java
app/src/main/java/com/example/myapplication/data/: ServixApplication.java
app/src/main/java/com/example/myapplication/data/entities/: AlertCategori.java  HabitCategoria.java  HabitEnty.java  ItemCategoria.java  ItemEnty.java
app/src/main/java/com/example/myapplication/data/network/: IIdentifiedRequest.java  IdentifiedRequest.java  Message.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/myapplication/di/: Injection.java
app/src/main/java/com/example/myapplication/utils/: AndroidUtils.java  BatteryOptimizationUtils.kt  Cache.java  DayOfWeek.kt  DialogUtils.java  FileUtils.java  Globals.kt  ImageUtil.kt  MathUtils.java  ObjectUtils.java  PermissionDeniedException.java  SnackbarUtils.java  StringUtils.java  TelephoneUtils.java  ToastUtils.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: black_rounded_square_border.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_task_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_child_friendly_24.xml  ic_baseline_clean_hands_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_engineering_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_grass_24.xml  ic_baseline_local_activity_24.xml  ic_baseline_local_bar_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_mood_24.xml  ic_baseline_outdoor_grill_24.xml  ic_baseline_palette_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_psychology_24.xml  ic_baseline_rowing_24.xml  ic_baseline_school_24.xml  ic_baseline_science_24.xml  ic_baseline_security_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_sms_24.xml  ic_baseline_spa_24.xml  ic_baseline_sports_24.xml  ic_baseline_sports_bar_24.xml  ic_baseline_sports_baseball_24.xml  ic_baseline_sports_esports_24.xml  ic_baseline_sports_handball_24.xml  ic_baseline_sports_kabaddi_24.xml  ic_baseline_sports_motorsports_24.xml  ic_baseline_two_wheeler_24.xml  ic_baseline_umbrella_24.xml  (+30 more)
app/src/main/res/drawable-hdpi/: white_backgroud.xml
app/src/main/res/drawable-mdpi/: default_datetextview_selector.xml  default_normal.xml  default_pressed.xml  holiday_datetextview_selector.xml  holiday_normal.xml  holiday_pressed.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_negative.xml  rectangle_negative_background.xml  rectangle_positive.xml  rectangle_positive_background.xml
app/src/main/res/layout/: about_activity.xml  act_categori_detalhes_detail.xml  act_enty_detalhes_detail.xml  act_grafico_habit.xml  act_habit_categoria_add_edit.xml  act_habit_entidade_add_edit.xml  activity_main.xml  activity_main_host.xml  default_view.xml  dialog_caminho.xml  dialog_select_image.xml  dialog_set_variavel.xml  fwandroid_dialog_month_year_picker.xml  holiday_view.xml  item_alert.xml  item_grafic.xml  item_habit_c.xml  item_habit_e.xml  item_icone.xml  item_variavel_c.xml  item_variavel_criate.xml  item_variavel_detalhe.xml  simple_calendar.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_detail.xml  menu_equipamento_detail.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_habi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
flexible-adapter/: build.gradle
flexible-adapter/src/main/java/eu/davidea/fastscroller/: FastScroller.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/: AnimatorAdapter.java  FlexibleAdapter.java  SelectableAdapter.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/common/: FlexibleItemAnimator.java  FlexibleItemDecoration.java  FlexibleLayoutManager.java  SmoothScrollGridLayoutManager.java  SmoothScrollLinearLayoutManager.java  SmoothScrollStaggeredLayoutManager.java  TopSnappedSmoothScroller.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/helpers/: ActionModeHelper.java  AnimatorHelper.java  ItemTouchHelperCallback.java  StickyHeaderHelper.java  UndoHelper.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/items/: AbstractFlexibleItem.java  IFlexible.java  ISectionable.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/utils/: DrawableUtils.java  FlexibleUtils.java  Log.java
flexible-adapter/src/main/java/eu/davidea/viewholders/: AnimatedViewHolder.java  ContentViewHolder.java  ExpandableViewHolder.java  FlexibleViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
zcustomcalendar/: build.gradle
(+93 files in other folders)
