plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TYPE", "\"release\""
        }
        debug {
            minifyEnabled false
            versionNameSuffix '.debug'
            buildConfigField "String", "TYPE", "\"debug\""
        }
    }
    lintOptions {
        abortOnError false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            //from components.release

            groupId = 'com.example'
            artifactId = 'zcustomcalendar'
            version = '1.0.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1' // Ou a versão mais recente disponível
    testImplementation 'junit:junit:4.12'
}
