<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.myapplication.ui.addEdithabit.AddEditHabitoCategoriaViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_extra_large"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">

            <LinearLayout
                android:id="@+id/add_fields"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/add_save"
                app:layout_constraintVertical_chainStyle="spread_inside">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/nome"
                    style="@style/Header.Small.Colored"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="@{vm.nameError != null}"
                    app:error="@{vm.nameError}"
                    android:labelFor="@+id/add_equipamento_modelos">

                    <AutoCompleteTextView
                        android:id="@+id/add_equipamento_modelos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.name}"
                        android:textSize="@dimen/text_medium"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:inputType="text"
                        android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/descricao"
                    style="@style/Header.Small.Colored"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="@{vm.descricaoError != null}"
                    app:error="@{vm.descricaoError}"
                    android:labelFor="@+id/add_equipamento_descricoes">

                    <AutoCompleteTextView
                        android:id="@+id/add_equipamento_descricoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.descricao}"
                        android:textSize="@dimen/text_medium"
                        android:maxLines="1"
                        android:maxLength="250"
                        android:inputType="text"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/label_image"
                    style="@style/Header.Small.Colored"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/ic_habit_defult"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_icon_close"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_close_image"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/image_icon"
                        app:layout_constraintTop_toTopOf="@+id/image_icon" />

                    <Button
                        android:id="@+id/image_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        app:layout_constraintBottom_toBottomOf="@+id/image_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/image_icon"
                        app:layout_constraintTop_toTopOf="@+id/image_icon"
                        android:text="Selecione uma imagem" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/alert_day"
                    style="@style/Header.Small.Colored"/>
                <!--
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:button="@drawable/select_day"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/label_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_d"
                            app:layout_constraintEnd_toEndOf="@+id/checkbox_d"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_d"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_d"
                            app:layout_constraintVertical_bias="0.15" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/select_day"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_d"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_d"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/label_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_s"
                            app:layout_constraintEnd_toEndOf="@+id/checkbox_s"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_s"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_s"
                            app:layout_constraintVertical_bias="0.15" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/select_day"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_s"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_s"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/label_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_t"
                            app:layout_constraintEnd_toEndOf="@+id/checkbox_t"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_t"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_t"
                            app:layout_constraintVertical_bias="0.15" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/select_day"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_t"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_t"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/label_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_q1"
                            app:layout_constraintEnd_toEndOf="@+id/checkbox_q1"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_q1"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_q1"
                            app:layout_constraintVertical_bias="0.15" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/select_day"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_q1"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_q1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/label_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_q2"
                            app:layout_constraintEnd_toEndOf="@+id/checkbox_q2"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_q2"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_q2"
                            app:layout_constraintVertical_bias="0.15" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/select_day"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_q2"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_q2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/label_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_s2"
                            app:layout_constraintEnd_toEndOf="@+id/checkbox_s2"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_s2"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_s2"
                            app:layout_constraintVertical_bias="0.15" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkbox_s3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/select_day"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_s2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_s2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/label_s3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/checkbox_s3"
                            app:layout_constraintEnd_toEndOf="@+id/checkbox_s3"
                            app:layout_constraintStart_toStartOf="@+id/checkbox_s3"
                            app:layout_constraintTop_toTopOf="@+id/checkbox_s3"
                            app:layout_constraintVertical_bias="0.15" />

                        <Switch
                            android:id="@+id/all_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Todos os dias"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkbox_d"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/alert_add"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_add_circle_outline_24" />
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alert_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_alert"
                    tools:itemCount="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/item_categoria"
                        style="@style/Header.Small.Colored"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/fwandroid_text_medium"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_add_box_black_24dp"
                            android:tint="@color/colorPrimary"
                            android:onClick="@{e->vm.variavelAdd()}"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/projeto_list_bottom_sheet"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/habit_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/add_fields"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/salvar"
                android:enabled="@{vm.buttonEnabled}"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
