<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.myapplication.ui.habitEntyDetali.HabitEntyDetailViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_extra_large"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">

            <LinearLayout
                android:id="@+id/add_equipamento_fields"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/add_equipamento_save"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/date"
                        style="@style/Header.Small.Colored"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/data_export_get_start_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@+id/data_export_period_title"
                        app:layout_constraintLeft_toRightOf="@+id/data_export_start_period"
                        app:layout_constraintBottom_toTopOf="@+id/data_export_get_end_period"
                        app:cardElevation="@dimen/raised_medium"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/fwandroid_text_medium"
                                android:text="@{@string/format_date(vm.startDate)}"
                                style="@style/Text.Medium"
                                tools:text="@string/default_date"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/hora"
                        style="@style/Header.Small.Colored"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/data_export_get_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@+id/data_export_period_title"
                        app:layout_constraintLeft_toRightOf="@+id/data_export_start_period"
                        app:layout_constraintBottom_toTopOf="@+id/data_export_get_end_period"
                        app:cardElevation="@dimen/raised_medium"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/fwandroid_text_medium"
                                android:text="@{@string/format_time(vm.startTime)}"
                                style="@style/Text.Medium"
                                tools:text="@string/default_time"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/observacao"
                    style="@style/Header.Small.Colored"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:labelFor="@+id/add_equipamento_modelos">

                    <AutoCompleteTextView
                        android:id="@+id/add_equipamento_modelos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.observacao}"
                        android:textSize="@dimen/text_medium"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:inputType="text"
                        android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/projeto_list_bottom_sheet"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/habit_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>