<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="var"
            type="com.example.myapplication.data.entities.ItemCategoria"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:background="?attr/selectableItemBackground">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{var.getNome(), default=@string/default_string_small}"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/Text.Medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="@{var.tipo(), default=`STRING`}"
                style="@style/Text.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/delet_item"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/medicao"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete_black_24dp"
                android:tint="@color/colorPrimary" />
        </LinearLayout>



    </LinearLayout>
</layout>